# ITElitesWeb

./: README.md  pom.xml
ITElites-web/: pom.xml
ITElites-web/src/main/java/cn/sicnu/itelites/Annotation/: ValidationFlied.java
ITElites-web/src/main/java/cn/sicnu/itelites/controller/action/: GroupAction.java  IndexAction.java  TeamAction.java  applicantAction.java
ITElites-web/src/main/java/cn/sicnu/itelites/controller/api/: ApplicantApi.java  FirstHeadAction.java  FirstHeadApi.java  GroupApi.java  MsgCodeApi.java  TeamApi.java
ITElites-web/src/main/java/cn/sicnu/itelites/dao/: IApplicantDAO.java  IFirstHeadDAO.java  IGroupDAO.java  ITeamDAO.java
ITElites-web/src/main/java/cn/sicnu/itelites/dto/: BaseExecution.java  FirstHeadDTO.java  FirstHeadExecution.java  GroupExecution.java  TeamExecution.java
ITElites-web/src/main/java/cn/sicnu/itelites/dto/execution/: ApplicantExecution.java  FirstHeadExecution.java  GroupExecution.java  MsgCodeExecution.java  TeamExecution.java
ITElites-web/src/main/java/cn/sicnu/itelites/entity/: Applicant.java  FirstHead.java  Group.java  SecondHead.java  StudentRegister.java  Team.java
ITElites-web/src/main/java/cn/sicnu/itelites/enums/: ApplicantStateEnum.java  FirstHeadStateEnum.java  GroupStateEnum.java  MsgCodeStateEnum.java  TeamStateEnum.java
ITElites-web/src/main/java/cn/sicnu/itelites/exception/: OperationException.java  ValidationException.java
ITElites-web/src/main/java/cn/sicnu/itelites/interceptor/: VerifyCodeInterceptor.java
ITElites-web/src/main/java/cn/sicnu/itelites/service/: IApplicantService.java  IFirstHeadService.java  IGroupService.java  IMsgCodeService.java  ITeamService.java
ITElites-web/src/main/java/cn/sicnu/itelites/service/impl/: ApplicantServiceImpl.java  FirstHeadServiceImpl.java  GroupServiceImpl.java  MsgCodeServiceImpl.java  TeamServiceImpl.java
ITElites-web/src/main/java/cn/sicnu/itelites/util/: CheckUtil.java  CodeUtil.java  GenerateUtil.java  HttpServletRequestUtil.java  MsgUtil.java
ITElites-web/src/main/java/cn/sicnu/itelites/view/: RestData.java  RestError.java  RestView.java
ITElites-web/src/main/profiles/dev/config/: database.properties
ITElites-web/src/main/profiles/product/config/: database.properties
ITElites-web/src/main/resources/: log4j.properties  log4j2.xml  logback.xml  validation.properties
ITElites-web/src/main/resources/mybatis/: mybatis.cfg.xml
ITElites-web/src/main/resources/mybatis/mapper/: Applicant.xml  FirstHead.xml  Group.xml  Team.xml
ITElites-web/src/main/resources/spring/: spring-base.xml  spring-datasource.xml  spring-mvc.xml  spring-mybatis.xml  spring-transcation.xml
ITElites-web/src/main/test/cn/sicnu/itelites/: BaseTest.java  UtilTest.java
ITElites-web/src/main/test/cn/sicnu/itelites/action/: ApplicantServiceTest.java  GroupServiceTest.java  TeamServiceTest.java
ITElites-web/src/main/test/cn/sicnu/itelites/action/test/: TagTest.java
ITElites-web/src/main/test/cn/sicnu/itelites/dao/: ApplicantDaoTest.java  GroupDaoTest.java  TeamDaoTest.java
ITElites-web/src/main/webapp/: index.html  over.html
ITElites-web/src/main/webapp/WEB-INF/: web.xml
ITElites-web/src/main/webapp/WEB-INF/css/: header&footer.css  main.css  over.css
ITElites-web/src/main/webapp/WEB-INF/font/: 小豆岛默陌写意水墨简.css
ITElites-web/src/main/webapp/WEB-INF/js/: header&footer.js  header_vue.js  main.js  main_vue.js  over.js  over_vue.js
ITElites-web/src/main/webapp/WEB-INF/test/html/: applicant.html  group.html  index.html  team.html
ITElites-web/src/main/webapp/resources/css/: join.css  main.css  particleground.css
ITElites-web/src/main/webapp/resources/js/: addapplicant.js  addteam.js  join.js  main.js  team.json
ITElites-web/src/main/webapp/resources/testjs/: addapplicant.js  addgroup.js  addteam.js  common.js
sql/: 数据库脚本.sql
